{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "pnpjs-provisioning",
    "libraryId": "509c84f6-67ba-4255-a343-f077d8193176",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pnpjs-provisioning",
    "solutionShortDescription": "pnpjs-provisioning description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
